spring.application.name=CourseManagementAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/course-management
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true
server.port=8081